# three-days-backend

./: .gitignore  README.md  appspec.yml  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cicd.yaml  deploy.yml
scripts/: start.sh
src/main/java/com/itsu/threedays/: CertifyImageEntityListener.java  ThreeDaysApplication.java
src/main/java/com/itsu/threedays/config/: JasyptConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/itsu/threedays/controller/: CertifyController.java  FeedController.java  FollowController.java  HabitController.java  HealthController.java  KaKaoLoginController.java  SearchController.java  TestController.java  TokenController.java  UserProfileController.java
src/main/java/com/itsu/threedays/dto/: CertifyDto.java  CreateUserRequest.java  FeedItemDto.java  FollowUserDto.java  HabitDto.java  HabitEditResponseDto.java  HabitResponseDto.java  HabitUpdateRequestDto.java  KakaoUserInfoDto.java  ProfileDto.java  SearchDto.java  TokenDto.java  UserDto.java  UserProfileDto.java  UserProfileHabitDto.java
src/main/java/com/itsu/threedays/entity/: CertifyEntity.java  CertifyImageEntity.java  FollowEntity.java  HabitEntity.java  ProfileEntity.java  UserEntity.java
src/main/java/com/itsu/threedays/exception/: NotFoundException.java
src/main/java/com/itsu/threedays/repository/: CertifyImageRepository.java  CertifyRepository.java  FollowRepository.java  HabitRepository.java  ProfileRepository.java  UserRepository.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/test/java/com/itsu/threedays/: EncodingTest.java  ThreeDaysApplicationTests.java
src/test/resources/: application.yaml
(+10 files in other folders)
